@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: rgb(0, 0, 0);
    --main-color: green;
    --p-color: rgb(207, 94, 19);

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 70px 17% 60px;
}

.home {
    position: sticky;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.541)), url(../imagens/IMG-BACKGROUND.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:  var(--p-color);
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 1px 1px 1px solid rgba(0, 0, 0, 0.575);
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(15px 15px 15px 15px);
    border: 2px solid rgb(123, 255, 0);
    background: transparent;
    color: rgb(123, 255, 0);
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover {
    transform: scale(1.1);
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.holiday {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 11rem;
}

.holiday-img img {
    width: auto;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    text-align: justify;
    color:  var(--p-color);
    margin-bottom: 35px;

}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 110%;
    height: 110%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.449,.05,.55,.95);
    will-change: filter;
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

.culture {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img {
    width: inherit;
    height: auto;
    border-radius: 10px;
}

.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    text-align: justify;
    color:  var(--p-color);
    margin-bottom: 35px;

}

.newsletter{
    display: flex;
    grid-template-columns: repeat (2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}   

.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--main-color);
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: white;
}

.newsletter-content form {
     display: grid;
     grid-template-columns: 1fr 0.4fr;
     gap: 1rem;
}

.newsletter form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;

}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.footer-box a {
    color: var(--p-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translate(-5px);
    color: var(--p-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    border-radius: 50%;
    font-size: 20px;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translate(-4px);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: rgb(0, 255, 34);
    font-size: 15px;
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header.sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 8% 40px;
    }

}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;  
    }
    .home {
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .feature-content {
        gap: 1.5rem;
    }
    .holiday {
        gap: 3rem;
    }
    .culture {
        gap: 3rem;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all.50s ease;
    }
    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open {
        left: 0;
    }
}

@media (max-width: 800px) {
    .holiday {
        display: grid;
        grid-template-columns: 1fr;
    }
    .culture {
        display: grid;
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .holiday {
        display: grid;
        grid-template-columns: 1fr;
    }
    .culture {
        display: grid;
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px) {
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 40px 3%;
    }
    section{
        padding: 4px 10% 4px;
    }
   
}
@media (max-width:400px) {
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 4px 3%;
    }
    section{
        padding: 0px;
    }
   
}

@media (max-width:300px) {
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 40px 3%;
    }
    section{
        padding: 4px 10% 4px;
    }
   
}